{
	"folders": [
		{
			"path": "C:\\Users\\3349\\Documents\\Tencent Files\\1361397801\\FileRecv\\texttest\\texttest"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\3349\\Desktop\\table-image"
		}
	],
	"settings": {}
}